#config app variables
PORT = 8080
VERIFY_TOKEN = chuoingaunhien123456
PAGE_ACCESS_TOKEN = EAAKxjQ17IX4BAOmsWH9s1s4MzZCBcxeNhbOOs6aR8aP85ME8da1hEtNpT0kF74m7GEDAFxt4zLwdjZACAO1OZCuSGyZBXcmzYGMLB1rzwL7wwyT0YIdteyCBHQrCatulYajU83rF4koHuRDiwcb4uowWGmu6K4DaW4GsYhR8Hm2M1Pd44jon

